<!doctype html>

<html>
  <head>
    <title>Find Your Fashion</title>
    <meta charset="utf-8">
    <style>

    body {
   background-image: url('png');
   background-color:black;
}

      a {
        color:white;
        text-decoration:none;
      }

      h1{
        font-size: 60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
        background-color:white;
        color: black;
      }

      ol{
        border-right:1px solid gray;
        width: 100px;
        margin:10;
        padding:20px;

      }


    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol{
      padding-left : 33px;
    }
    #grid #article{
      padding-left: 25px;
    }

    .inline-block{
      display:inline-block;
      padding-left:5px;
    }



    @media(max-width:800px){
      #grid{
        display: block;
      }
    }

    </style>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1><a href="index.html"><font color="black">F A S H I O N</font></a></h1>
    <h5><a href="login.html">로그인</a> 공지사항  검색 </h5>
        <div id="grid">
    <ol>
      <li><a href = "1.html" style="color:red;
        text-decoration:none;"> MEN</a></li>
      <li><a href = "2.html"> WOMEN</a></li>
      <li><a href = "3.html"> COLLECTION</a></li>
    </ol>
      <div id="article">


        <h2>2018 S/S MEN FASHION </h2>
        2018 S/S 시즌의 신상품을 둘러보세요.
        <br> <br>
          <div class="inline-block">
              <img src="men1.jpg">
            </div>

            <div class="inline-block">
                <img src="men2.jpg">
              </div>

              <div class="inline-block">
                  <img src="men3.jpg">
                </div>

    <h2><font color ="black"><a href = "https://www.gucci.com/kr/ko/" target="_blank"
      title = "GUCCI">
      <strong>GUCCI</strong></a> MAN</h2></font>

      <h2><font color ="black"><a href = "http://www.chanel.com/ko_KR/" target="_blank"
        title = "CHANEL">
        <strong>CHANEL</strong></a> MAN</h2></font>

        <h2><font color ="black"><a href = "http://www.prada.com" target="_blank"
          title = "PRADA">
          <strong>PRADA</strong></a> MAN</h2></font>


  </body>
</html>
