<!doctype html>

<html>
  <head>
    <title>발표동아리 SPLing</title>
    <meta charset="utf-8">
    <style>
    a {
      color:green;
      text-decoration:none;
    }

    h1{
      font-size: 60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }

    ol{
      border-right:1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;

    }

    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol{
      padding-left : 33px;
    }
    #grid #article{
      padding-left: 25px;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
    }

    </style>
  </head>

  <body>
    <h1><a href="index.html">SPLing</a></h2>
      <div id="grid">
    <ol>
      <li><a href = "1.html"> SPLing 이란?</a></li>
      <li><a href = "2.html" style="color:red;
        text-decoration:none;"> SPLing 소개</a></li>
      <li><a href = "3.html"> SPLing 사진</a></li>
    </ol>
    <div id="article">

    <h2><a href = "http://cafe.naver.com/splingles" target="_blank"
      title = "SPLing 네이버 카페">
      SPLing</a> 소개</h2>

    <p>
    <strong><u>SPLing</u></strong>은
      대학생 연합 발표동아리 입니다.
    <br>Speech
    <br>Presentation
    <br>Link
    <br>
    각각 다른 학교, 전공을 가진 '스프링글스' 들은
    매주 토요일에 스토리텔링, 세일즈. 정보전달등
    <br>다양한 형식의 발표를 하고 있습니다.
    <br>스프링에서는 MT, 연합세션, 공개수업, 게릴라스피치 등 다양한 활동을
    좋은 사람들과 함께할 수 있습니다.
    </p>
  </body>
</html>
