<!doctype html>

<html>
  <head>
    <title>발표동아리 SPLing</title>
    <meta charset="utf-8">

    <style>

    body {
   background-image: url('spling.png');
}
      a {
        color:green;
        text-decoration:none;
      }

      h1{
        font-size: 60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }

      ol{
        border-right:1px solid gray;
        width: 100px;
        margin:0;
        padding:20px;

      }

      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ol{
        padding-left : 33px;
      }
      #grid #article{
        padding-left: 25px;
      }

      @media(max-width:800px){
        #grid{
          display: block;
        }
      }

    </style>
  </head>

  <body>

    <h1><a href="index.html">SPLing</a></h2>
    <ol>
      <li><a href = "1.html" class="saw"> SPLing 이란?</a></li>
      <li><a href = "2.html" class="saw"> SPLing 소개</a></li>
      <li><a href = "3.html"> SPLing 사진</a></li>
    </ol>

  </body>
</html>
